<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-152" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="sketch_test_seriale/build/arduino.avr.uno/sketch_test_seriale.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-64" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-80" rotation="-90" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialPort" CircId="SerialPort-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-128" rotation="-360" hflip="-1" vflip="1" label="SerialPort-14" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM1" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Switch" CircId="Switch-17" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-184" rotation="90" hflip="1" vflip="1" label="Switch-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="180,-148" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-228" rotation="-270" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="3.3 V" Out="true" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-148" rotation="-90" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-76" rotation="-180" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-48" rotation="-180" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-12" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-48" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-76" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="152,-144" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-288,-48" />

<item itemtype="Connector" uid="Connector-33" startpinid="Uno-1-5V0" endpinid="Fixed Voltage-4-outnod" pointList="44,-56,96,-56,96,-64" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-1-GND0" endpinid="Ground-13-Gnd" pointList="44,-72,100,-72,100,-80" />

<item itemtype="Connector" uid="Connector-37" startpinid="SerialPort-14-pin0" endpinid="Uno-1-0" pointList="-168,-136,-148,-136,-148,-148,-100,-148,-100,-136" />

<item itemtype="Connector" uid="Connector-38" startpinid="SerialPort-14-pin1" endpinid="Uno-1-1" pointList="-168,-120,-100,-120,-100,-128" />

<item itemtype="Connector" uid="Connector-48" startpinid="Switch-17-switch0pinN" endpinid="Node-22-1" pointList="152,-168,152,-144" />

<item itemtype="Connector" uid="Connector-49" startpinid="Uno-1-A5" endpinid="Node-22-0" pointList="44,-136,152,-136,152,-144" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-18-rPin" endpinid="Ground-21-Gnd" pointList="196,-148,236,-148" />

<item itemtype="Connector" uid="Connector-52" startpinid="Fixed Voltage-19-outnod" endpinid="Switch-17-pinP0" pointList="152,-212,152,-200" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-22-2" endpinid="Resistor-18-lPin" pointList="152,-144,164,-144,164,-148" />

<item itemtype="Connector" uid="Connector-66" startpinid="Led-26-lPin" endpinid="Uno-1-9" pointList="-176,-48,-136,-48,-136,-56,-100,-56" />

<item itemtype="Connector" uid="Connector-67" startpinid="Led-25-lPin" endpinid="Uno-1-8" pointList="-176,-76,-132,-76,-132,-64,-100,-64" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-31-rPin" endpinid="Led-25-rPin" pointList="-236,-76,-208,-76" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-30-lPin" endpinid="Node-35-1" pointList="-268,-48,-288,-48" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-31-lPin" endpinid="Node-35-0" pointList="-268,-76,-288,-76,-288,-48" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-35-2" endpinid="Ground-27-Gnd" pointList="-288,-48,-288,-28" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-30-rPin" endpinid="Led-26-rPin" pointList="-236,-48,-208,-48" />

</circuit>